# hcl-hackathon

./: pom.xml
src/main/java/com/hcl/HCL_hotel_booking_backend/: HclHotelBookingBackendApplication.java
src/main/java/com/hcl/HCL_hotel_booking_backend/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/hcl/HCL_hotel_booking_backend/controller/: AuthController.java  HotelController.java  RoomController.java
src/main/java/com/hcl/HCL_hotel_booking_backend/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RoomResponse.java  UserDTO.java
src/main/java/com/hcl/HCL_hotel_booking_backend/enitty/: Room.java
src/main/java/com/hcl/HCL_hotel_booking_backend/entity/: Hotel.java  Room.java  User.java
src/main/java/com/hcl/HCL_hotel_booking_backend/enums/: Role.java
src/main/java/com/hcl/HCL_hotel_booking_backend/repository/: HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hcl/HCL_hotel_booking_backend/service/: AuthService.java  HotelService.java  RoomService.java
src/main/java/com/hcl/HCL_hotel_booking_backend/service/impl/: AuthServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java
src/main/java/com/hcl/hotel_booking_backend/: HotelBookingBackendApplication.java
src/main/java/com/hcl/hotel_booking_backend/controller/: BookingController.java
src/main/java/com/hcl/hotel_booking_backend/entity/: Booking.java
src/main/java/com/hcl/hotel_booking_backend/repository/: BookingRepository.java
src/main/java/com/hcl/hotel_booking_backend/service/: BookingService.java
src/main/java/com/hcl/hotel_booking_backend/service/impl/: BookingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hcl/HCL_hotel_booking_backend/: HclHotelBookingBackendApplicationTests.java
src/test/java/com/hcl/hotel_booking_backend/: HotelBookingBackendApplicationTests.java
